VITE_SUPABASE_PROJECT_ID="qayhwdfoofonllwwybgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheWh3ZGZvb2Zvbmxsd3d5Ymd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjg0NzcsImV4cCI6MjA3NDY0NDQ3N30.AL5KtFzBxMot-ZtqYLS_aHsel-Rhk5nE5s290sUqv_s"
VITE_SUPABASE_URL="https://qayhwdfoofonllwwybgw.supabase.co"
